<div class="user-info">
      <div class="form-line">
            <span class="label">用户名：</span>
      	<span class="text">{{username}}</span>	
      </div>
      			
      <div class="form-line">
      	<span class="label">原密码：</span>
      	<input type="password" class="input" id="oldpass" autocomplete="off"  />	
      </div>

      <div class="form-line">
      	<span class="label">新密码：</span>
      	<input type="password" class="input" id="newpass" autocomplete="off" />	
      </div>

      <div class="form-line">
        <span class="label">确认新密码：</span>
        <input type="password" class="input" id="newpass-confirm" autocomplete="off" /> 
      </div>

      
      <span class="btn btn-mini btn-submit">提交</span>	
      


</div>